<!DOCTYPE html>
<html>
    <title>home</title>
<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        #bg {
            height: 100%;
            width: 100%;
            background-image: url("resources/bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .asd {
            margin-left: 90%;
            width: max-content;
            padding-left: 0px;
            color: white;
            background-color: black;
            z-index: 2;
            opacity: 0.5;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div class="asd">
            <h3 style="margin-left: 0px;">The Nature</h3>
            <p>what is the beutiful</p>
        </div>
    </div>
</body>

</html>