<!DOCTYPE html>
<html>

<head>
    <title>hone page</title>
    <link rel="shortcut icon" type="image/png" href="resources/icon.png" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "lato", sans-serif;
        }


        .bgimg {
            background-image: url("resources/bg.png");
            height: 50%;
        }

        .bgimg1 {
            background-image: url("resources/bg.png");
            height: 10%;
        }

        .intro {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            color: white;
            letter-spacing: 10px;
            text-align: center;
            display: block;
            padding-top: 60px;
            padding-bottom: 0px;
            margin-left: 300px;
        }

        pre {
            display: inline;
            text-align: center;
        }

        .job {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            letter-spacing: normal;
            display: block;
        }

        .per-img {
            float: left;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <div style="background-color: rgb(5, 139, 139);position:fixed;width: 100%;">
        <h3 style="display: inline;text-align: center;float: left;">&nbsp;&nbsp;&nbsp; Kong</h3>
        <img src="resources/list.png" alt="list" width="50px" height="50px" style="margin-left:90%;">
    </div>
    <div class="bgimg">
        <div class="caption">
            <span class="intro">
                <img src="resources/per-img.jpg" alt="person" width="200px" height="200px" class="per-img">
                <pre>  I'm joe  <span class="job">ui / ux designer</span></pre>
            </span>
            <br>
        </div>
    </div>
    <div class="about">
        <h2 style="text-align: center;font-family: sans-serif;"> about me</h2>
        <p style="margin-left: 20%;margin-right: 20%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur est, modi sequi obcaecati quasi perspiciatis ullam nesciunt
            dolore error porro odit unde vel at labore nulla deserunt do
            lor eveniet rerum.orem ipsum dolor sit amet consectetur adipisicing elit.
            Consequuntur est, modi sequi obcaecati quasi perspiciatis ullam nesciunt
            dolore error porro odit unde vel at labore nulla deserunt do
            lor eveniet rerum.
        </p>
        <div style="align-self: center;display: block;margin-left: 42%;margin-right: 42%;
                           width: 100%;">
            <a href="https://www.facebook.com"><img src="resources/Facebook-icon.png" alt="facebook" width="50px"
                    height="50px">
            </a>
            <a href="https://twitter.com/"><img src="resources/twitter.png" alt="twitter" width="50px"
                    height="50px"></a>
            <a href="https://www.gmail.com"><img src="resources/google+.png" alt="gmail" width="50px" height="50px">
            </a>
            <a href="https://www.linkedin.com"><img src="resources/linkedin.png" alt="linkedin" width="50px"
                    height="50px"></a>
        </div>
    </div>
    <div class="bgimg1">

    </div>
</body>

</html>